body{
	font-family: 'Poppins', sans-serif;
}

nav{
	display: flex;

	align-items: center;
	justify-content: center;
	
}
main{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.container{
	display: flex;
	justify-content: space-between;
	width: 1200px;
}
.influencer{
	display: flex;
	justify-content: center;
}
.ecommerce-container,.feature-container{
	display: flex;
	justify-content: center;

	width: 1110px;
}
.banner-title{
	color: #3A3A3A;
	font-size: 24px;
	font-weight: 700px;
	line-height: 36px;
}
.navbar{
	align-items: center;
	display: flex;
	margin-right: 20px;
	font-size: 16px;
	font-weight: 600px;
	line-height: 24px;
}
.navbar-content{
	display: flex;
	color: #3A3A3A;
	
}
.navbar-content p{
	margin-right: 34px;
}
.navbar-content a{
	text-decoration: none;
	color: black;
}
.navbar-icon{
	display: flex;
}
.navbar-icon i{
	padding-right: 35px;
}
.navbar-icon i:last-child{
	padding-right: 0px;
}
.influencer-guide{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: space-between;
}
.about-influencer-guide{
	margin-right: 133px;
}
.influencer-guide-title {
	
	font-size: 52px;
	font-weight: 700px;
	line-height: 70px;
}
.about-influencer-guide p{
	
	font-size: 16px;
	font-weight: 600px;
	line-height: 24px;
}

.influencer-button{
	border: none;
	padding: 10px 24px;
	border-radius: 41px;
	background-color: #E02C6D;
	color: white;
}
.influencer-button i{
	padding-left: 8px;
}

.influencer-guide .thumbnail{
	align-items: center;
	justify-content: center;
}

.ecommerece-logo{
	padding: 36px 60px;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	justify-content: between;

	}

.collection-container{
	width: 1050px;
	justify-content: center;
}

.collection{
margin-top: 100px;
background-color: #FFFFFF;
}

.collection-title h3{
	font-size: 28px;
	font-weight: 600px;
	line-height: 70px;
	text-align: center;
	
}

.blogs{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 30px;
	grid-row-gap: 30px;
	
}
.blog{
	padding: 15px 17px;
	background-color: #ffffff;
	box-shadow: 0px 0px 40px 15px #ECECEC ;
	border-radius: 10px;
	/*height: 475px;
	width: 330px;*/
}
.blog-thumbnail{
	align-items: center;
	text-align: center;
}

.blog-title{
	font-size: 28px;
	font-weight: 500px;
	line-height: 40px;
}

.product-price{
	font-size: 24px;
	font-weight: 400px;
	line-height: 36px;
}
.product-review span{
	margin-left: 8px;
	font-size: 14px;
	font-weight: 700px;
	line-height: 22px;

}
.filled{
	color: gold;
}
.empty{
	
}
.fa-star{
	font-size: 12px;
}

.product-details{
	
	font-size: 14px;
	font-weight: 700px;
	line-height:143% ;
}

.see-more {
	margin-top: 50px;
	margin-bottom: 100px;
	color: #E02C6DDE;
	text-align: right;

}
.feature{
	margin-top: 125px;
	margin-bottom: 75px;
	display: flex;
	grid-template-columns: repeat(2, 1fr);
	justify-content: space-between;
}
.feature-thumbanail{
	margin-right: 96px;
}
.feature-details{
	width: 610px;
	height: 224px;
}
.feature-title h3{
	font-weight: 700px;
	font-size: 38px;
	line-height: 60px;
	margin-bottom: 16px;
}

.feature-info{
	font-weight: 700px;
	font-size: 16px;
	line-height: 28px;
}
.feature-button{
	background-color: #E02C6D;
	padding: 10PX 15PX 10PX 24PX;
	justify-content: space-between;
	border: none;
	color: white;
}
.feature-button i{
	margin-left: 8px;
}
footer{
	display: flex;
	justify-content: center;
	align-items: center;
}


.footer-container{
	width: 1440px;
 	color: white;
 	align-items: center;
	justify-content: center;
	text-align: center;
	background-color: #0A0826;
}

.footer-details{
	padding-bottom: 50px;
}

.footer-title{
	padding-top: 50px;
	font-size: 24px;
	font-weight: 700px;
	line-height: 36px;
	color: white;
}
.footer-title h3{
	margin: 0px;
}
.footer-info{
	margin-top: 3px;
}
.footer-icon{
	display: flex;
	justify-content: center;
}
.icon{
	display: flex;
	justify-content: space-between;
	
}


/*mobile device*/

@media only screen and (max-width:688px){
	body{
		width: auto%;
	}
	p{
		font-size: 12px;
	}
body h3{
	font-size: 24px;
}
nav .container, main .container{
	flex-direction: column;
}
.influencer{
		display: flex;
		flex-direction: column-reverse;
	}

.navbar,.navbar-content p:last-child{
	margin-right: 0px;
}
.container{
		width: 100%;		
	}
	.about-influencer-guide{
		margin-right: 10px;
	}
	.ecommerce-container,.feature-container{
		width: 100%;
		align-items: center;
		justify-content: center;
	}
	.collection-container{
		width: 100%;
	}
	.footer-container{
		width: 100%;
	}
	.ecommerece-logo{
		padding: 0px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-row-gap: 20px;
		
	}
	.influencer-guide{
		grid-template-columns: repeat(1, 1fr);
	}
	.blogs{
		grid-template-columns: repeat(1, 1fr);
	}
	.blog{

		padding: 15px 5px 15px 10px;
		box-shadow: 0px 0px 20px 15px #ECECEC;
	}
	.feature{
		
		flex-direction: column-reverse;
		flex-wrap: ;
	}
	.feature-thumbanail,.about-influencer-guide{
		margin-right: 0px;
	}
	.feature-details{
		width: 100%;
		justify-content: center;
		text-align: center;
		margin-bottom: 100px;
	}

	
	
	
}


@media only screen and (min-width:688px)and (max-width:1024px){
	body{
		width: auto%;
	}
	.influencer{
		display: flex;
		flex-direction: column-reverse;
	}
	.container{
		width: 100%;		
	}
	.about-influencer-guide{
		margin-right: 0px;
	}
	.ecommerce-container,.feature-container{
		width: 100%;
		justify-content: center;
	}
	
	.collection-container{
		width: 100%;
	}
	.footer-container{
		width: 100%;
	}
	.ecommerece-logo{

		
	}
	.blogs{

		grid-template-columns: repeat(2, 1fr);
		
		grid-column-gap: 25px;
	}
	.blog{

		padding: 15px 5px 15px 10px;
		box-shadow: 0px 0px 20px 15px #ECECEC ;
	}

	.feature{
		
		flex-direction: column-reverse;
	}
	.feature-thumbanail,.about-influencer-guide{
		margin-right: 0px;
	}
	.feature-details{
		width: auto;
		height: auto;
		justify-content: center;
		text-align: center;
	}

}

@media only screen and (min-width:1024px)and (max-width:1210px){

	.container{
		width: 100%;		
	}
	.about-influencer-guide{
		margin-right: 0px;
	}
	.ecommerce-container,.feature-container{
		width: 100%;
		justify-content: center;
	}
	
	.collection-container{
		width: 100%;
	}
	.footer-container{
		width: 100%;
	}
	.feature{
		
		flex-direction: column-reverse;
	}
	.feature-details{
		width: auto;
		height: auto;
		justify-content: center;
		text-align: center;
	}
	.feature-thumbanail{
		margin-top: 50px;
		margin-right: 0px;
		text-align: center;
	}
}



